{
  "mcpServers": {
    "godot": {
      "command": "node",
      "args": ["C:/Users/Manel/Documents/Projectos/test_godot/server/dist/index.js"],
      "env": {
        "GODOT_WS_URL": "ws://127.0.0.1:6505"
      }
    }
  }
}
